<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cadriciel\Scripts\CheckpointManager.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Cross Platform Input\Scripts\PlatformSpecific\MobileInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>